# version: '3'
# services:
#   #  app:
#   #   build:
#   #     context: .
#   #     dockerfile: Dockerfile
#   #   ports:
#   #     - 4200:4200
# #     networks:
# #       - mynetwork

# #    web:
# #      image: nginx
# #      ports: 
# #        - 5000:80
# #      volumes: 
# #        - ./nginx.conf:/etc/nginx/nginx.conf  
# #      networks:
# #        - mynetwork

# # networks:
# #    mynetwork:
# #        driver: bridge
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - 3000:80

# version: '3'
# services:
#   angular-app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - 5000:80
#     restart: always

# version: '3'
# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - 5000:80

version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
